<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ldap.main</groupId>
	<artifactId>idabclient</artifactId>
	<version>0.0.1SNAPSHOT</version>
	<name>ldapclient</name>
	<description>Making an LDAP Client</description>
	
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.LdapView</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>

		<spring.security.version>3.2.3.RELEASE</spring.security.version>

		<hibernate.version>4.2.2.Final</hibernate.version>
	</properties>

	<dependencies>

		<dependency>

			<groupId>org.springframework.ldap</groupId>

			<artifactId>spring-ldap-core</artifactId>

			<version>1.3.2.RELEASE</version>

		</dependency>

		<!-- Spring MVC -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>${spring.version}</version>

		</dependency>


			<dependency>

				<groupId>org.springframework</groupId>

				<artifactId>spring-context</artifactId>

				<version>${spring.version}</version>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>

				<artifactId>spring-webmvc</artifactId>

				<version>${spring.version}</version>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>

				<artifactId>spring-orm</artifactId>

				<version>${spring.version}</version>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>

				<artifactId>spring-test</artifactId>

				<version>${spring.version}</version>

			</dependency>

			<!-- JSON -->

			<dependency>

				<groupId>org.json</groupId>

				<artifactId>json</artifactId>

				<version>20131018</version>

			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>2.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.2.3.RELEASE</version>
			</dependency> 

			<dependency>

				<groupId>org.json</groupId>

				<artifactId>json</artifactId>

				<version>20131018</version>

			</dependency>

	</dependencies>

</project>